// Alfresco 6.1
http --form --auth admin:admin
  POST http://192.168.0.20:8082/alfresco/api/-default-/public/alfresco/versions/1/nodes/-root-/children
  fileData@./README.md
  relativePath="x/y/z"
  autoRename=false
  overwrite=true
  cm\\:title="File title"
  cm\\:description="File description"
  cm\\:author="admin"
  comment="Upload with HTTPie"
  name="README.md"

// Alfresco 5.2
http --form --auth admin:admin
  POST http://localhost:8090/alfresco/api/-default-/public/alfresco/versions/1/nodes/-root-/children
  fileData@./resource/boi.pdf
  relativePath="x/y/z"
  overwrite=true
  autoRename=false
  majorVersion=false
  cm\\:title="THAILAND’SBIOECONOMYINDUSTRY"
  cm\\:description="NDUSTRY OVERVIEW"
  cm\\:author="admin"
  comment="Upload with HTTPie"
  name="THAILANDs-BIOECONOMY-INDUSTRY.pdf"
